<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6m-n8-lED">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="LKh-kM-Ck0">
            <objects>
                <viewController id="Yfb-Yh-GR3" customClass="TestViewController" customModule="MungGu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOh-Te-g6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mja-AK-unC" customClass="HighlightingTextView" customModule="MungGu_iOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="118" width="334" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-TR-UFb">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="답을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-d6-bNu">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="60"/>
                                        <color key="backgroundColor" name="iceBlue"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yZ-cj-c3V">
                                        <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="btnOk"/>
                                        <connections>
                                            <action selector="didTapOK:" destination="Yfb-Yh-GR3" eventType="touchUpInside" id="aDq-7C-euw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4AS-TR-UFb" firstAttribute="top" secondItem="mja-AK-unC" secondAttribute="bottom" id="48p-Sc-s2i"/>
                            <constraint firstItem="x80-sc-e5Q" firstAttribute="trailing" secondItem="mja-AK-unC" secondAttribute="trailing" constant="40" id="759-dx-g0u"/>
                            <constraint firstItem="mja-AK-unC" firstAttribute="top" secondItem="x80-sc-e5Q" secondAttribute="top" constant="30" id="DNV-Rt-300"/>
                            <constraint firstItem="4AS-TR-UFb" firstAttribute="leading" secondItem="x80-sc-e5Q" secondAttribute="leading" id="PTt-dZ-CaJ"/>
                            <constraint firstItem="x80-sc-e5Q" firstAttribute="trailing" secondItem="4AS-TR-UFb" secondAttribute="trailing" id="auT-oS-GiJ"/>
                            <constraint firstItem="x80-sc-e5Q" firstAttribute="bottom" secondItem="4AS-TR-UFb" secondAttribute="bottom" id="nC3-xu-gR2"/>
                            <constraint firstItem="mja-AK-unC" firstAttribute="leading" secondItem="x80-sc-e5Q" secondAttribute="leading" constant="40" id="p8c-SF-WnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x80-sc-e5Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="4fq-cx-haT">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="6ar-Uj-iOT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exit:" destination="Yfb-Yh-GR3" id="WBB-q8-utB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="채점하기" id="ciK-Qs-47a">
                            <color key="tintColor" name="tomatoRed"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerField" destination="gOv-d6-bNu" id="SmC-7s-SIY"/>
                        <outlet property="inputViewBottomConstraint" destination="nC3-xu-gR2" id="Bsr-Ew-T5C"/>
                        <outlet property="textView" destination="mja-AK-unC" id="lkM-G0-3ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ds-pE-aeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.9609375" y="1590.9224011713029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L15-8i-wuD">
            <objects>
                <navigationController storyboardIdentifier="testNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="N6m-n8-lED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZA-d9-5PV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfb-Yh-GR3" kind="relationship" relationship="rootViewController" id="D3A-Jp-zDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNX-ne-Xyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.7421875" y="1590.9224011713029"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnOk" width="60" height="60"/>
        <namedColor name="iceBlue">
            <color red="0.92941176470588238" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tomatoRed">
            <color red="0.93333333333333335" green="0.21176470588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
