<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestInsideView" customModule="MungGu_iOS" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="s1C-8Z-0tk" id="ELG-1t-ye8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gt9-Ir-nZq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-ge-cET">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-lI-bGv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-1t-5GL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역사의 이해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-Sd-GQ3">
                                            <rect key="frame" x="24" y="0.0" width="366" height="55"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2NS-Sd-GQ3" secondAttribute="bottom" id="2Ce-73-ySu"/>
                                        <constraint firstItem="2NS-Sd-GQ3" firstAttribute="leading" secondItem="6tk-1t-5GL" secondAttribute="leading" constant="24" id="OG0-ll-LJ3"/>
                                        <constraint firstItem="2NS-Sd-GQ3" firstAttribute="top" secondItem="6tk-1t-5GL" secondAttribute="top" id="rJv-Mu-1QP"/>
                                        <constraint firstAttribute="trailing" secondItem="2NS-Sd-GQ3" secondAttribute="trailing" constant="24" id="rRw-vt-ioF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNU-f5-4tL">
                                    <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역사의 이해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-kS-Pbk">
                                            <rect key="frame" x="24" y="0.0" width="366" height="55"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16862745100000001" green="0.22352941179999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="04f-Vk-dtZ"/>
                                        <constraint firstItem="kE7-kS-Pbk" firstAttribute="top" secondItem="zNU-f5-4tL" secondAttribute="top" id="BUC-dE-zlZ"/>
                                        <constraint firstAttribute="bottom" secondItem="kE7-kS-Pbk" secondAttribute="bottom" id="BhJ-if-XkY"/>
                                        <constraint firstItem="kE7-kS-Pbk" firstAttribute="leading" secondItem="zNU-f5-4tL" secondAttribute="leading" constant="24" id="IGr-yt-NBO"/>
                                        <constraint firstAttribute="trailing" secondItem="kE7-kS-Pbk" secondAttribute="trailing" constant="24" id="d7c-uN-d5F"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="uVN-AN-s39"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-8Z-0tk">
                            <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-Kr-VyI">
                    <rect key="frame" x="0.0" y="0.0" width="0.5" height="896"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="0.5" id="9LC-QA-uDp"/>
                        <constraint firstAttribute="width" constant="0.5" id="SW6-u7-ALd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wri-Kr-VyI" secondAttribute="bottom" id="Aou-k8-yjV"/>
                <constraint firstAttribute="trailing" secondItem="BKf-ge-cET" secondAttribute="trailing" id="J0M-92-Zd5"/>
                <constraint firstItem="BKf-ge-cET" firstAttribute="leading" secondItem="Gt9-Ir-nZq" secondAttribute="leading" id="LAR-Ko-b42"/>
                <constraint firstAttribute="bottom" secondItem="BKf-ge-cET" secondAttribute="bottom" id="ZEl-u2-wfU"/>
                <constraint firstItem="Wri-Kr-VyI" firstAttribute="leading" secondItem="wi6-TH-Rft" secondAttribute="leading" id="css-ef-jHL"/>
                <constraint firstItem="BKf-ge-cET" firstAttribute="top" secondItem="Gt9-Ir-nZq" secondAttribute="top" id="gS9-n9-Gj8"/>
                <constraint firstItem="Wri-Kr-VyI" firstAttribute="top" secondItem="Gt9-Ir-nZq" secondAttribute="top" id="hfI-v8-dVm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wi6-TH-Rft"/>
        </view>
    </objects>
</document>
