<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dz1-ht-i7N">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MungGu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-tU-9rh">
                                <rect key="frame" x="178" y="329" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pdf view"/>
                                <connections>
                                    <segue destination="b7O-YI-mxA" kind="show" id="KxN-QI-bhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNt-LU-Rno"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="63.616071428571423"/>
        </scene>
        <!--Title-->
        <scene sceneID="cNj-RL-Kpe">
            <objects>
                <viewController id="b7O-YI-mxA" customClass="PDFViewController" customModule="MungGu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pb-td-Kcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="dfdkjflkdjkf" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nor-df-u67">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tLf-gt-8uZ" appends="YES" id="qAi-74-KfG"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8E5-0J-4Zh" firstAttribute="trailing" secondItem="nor-df-u67" secondAttribute="trailing" constant="16" id="Bpq-6C-Djx"/>
                            <constraint firstItem="8E5-0J-4Zh" firstAttribute="bottom" secondItem="nor-df-u67" secondAttribute="bottom" id="LD1-ob-eN3"/>
                            <constraint firstItem="nor-df-u67" firstAttribute="leading" secondItem="8E5-0J-4Zh" secondAttribute="leading" constant="16" id="dze-d7-FBP"/>
                            <constraint firstItem="nor-df-u67" firstAttribute="top" secondItem="8E5-0J-4Zh" secondAttribute="top" id="pYp-BC-4qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8E5-0J-4Zh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Yzn-W1-GRs"/>
                    <connections>
                        <outlet property="textView" destination="nor-df-u67" id="17S-zN-5eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzc-Bb-1fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tLf-gt-8uZ">
                    <connections>
                        <action selector="didTapTextView:" destination="b7O-YI-mxA" id="Lnx-up-dJ4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyf-qq-qvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dz1-ht-i7N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjP-S5-raQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="336-W3-M49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVC-P6-tFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="64"/>
        </scene>
    </scenes>
</document>
