<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPX-9C-cG8">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Sgs-al-28A">
            <objects>
                <viewController id="P8U-p4-3eV" customClass="DetailViewController" customModule="MungGu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAr-uJ-oHk">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-hq-uha">
                                <rect key="frame" x="263" y="363.5" width="178" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-5Q-mM4">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26o-Mp-Kv0">
                                        <rect key="frame" x="0.0" y="20" width="703.5" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-H7-itT">
                                                <rect key="frame" x="653.5" y="0.0" width="50" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JM0-Wj-OKv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-iy-p1z">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="r5C-KQ-Mr8"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="expandBtn:" destination="P8U-p4-3eV" eventType="touchUpInside" id="IwA-Dc-MxQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4tt-iy-p1z" firstAttribute="top" secondItem="26o-Mp-Kv0" secondAttribute="top" id="DSa-C4-42f"/>
                                            <constraint firstAttribute="bottom" secondItem="N6T-H7-itT" secondAttribute="bottom" id="K0i-qy-KCV"/>
                                            <constraint firstAttribute="trailing" secondItem="N6T-H7-itT" secondAttribute="trailing" id="LS1-gO-Kix"/>
                                            <constraint firstAttribute="height" constant="65" id="coj-Al-2w4"/>
                                            <constraint firstItem="4tt-iy-p1z" firstAttribute="leading" secondItem="26o-Mp-Kv0" secondAttribute="leading" id="re9-5v-o0Y"/>
                                            <constraint firstAttribute="bottom" secondItem="4tt-iy-p1z" secondAttribute="bottom" id="tRf-kE-DPB"/>
                                            <constraint firstItem="N6T-H7-itT" firstAttribute="top" secondItem="26o-Mp-Kv0" secondAttribute="top" id="w0A-nl-9GO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="26o-Mp-Kv0" firstAttribute="leading" secondItem="oxR-5Q-mM4" secondAttribute="leading" id="F8h-Le-J4p"/>
                                    <constraint firstAttribute="bottom" secondItem="26o-Mp-Kv0" secondAttribute="bottom" id="KqC-3i-jCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="26o-Mp-Kv0" secondAttribute="trailing" id="bra-rT-oY6"/>
                                    <constraint firstItem="26o-Mp-Kv0" firstAttribute="top" secondItem="oxR-5Q-mM4" secondAttribute="top" constant="20" id="xs2-uy-kfJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tA9-hq-uha" firstAttribute="centerX" secondItem="RAr-uJ-oHk" secondAttribute="centerX" id="Q9i-fB-qIt"/>
                            <constraint firstAttribute="trailing" secondItem="oxR-5Q-mM4" secondAttribute="trailing" id="SdZ-cZ-d9I"/>
                            <constraint firstItem="tA9-hq-uha" firstAttribute="centerY" secondItem="RAr-uJ-oHk" secondAttribute="centerY" id="iyc-J0-Bg2"/>
                            <constraint firstItem="oxR-5Q-mM4" firstAttribute="leading" secondItem="zk2-uq-3CV" secondAttribute="leading" id="pSp-ls-ySY"/>
                            <constraint firstItem="oxR-5Q-mM4" firstAttribute="top" secondItem="RAr-uJ-oHk" secondAttribute="top" id="zrh-Cc-e1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zk2-uq-3CV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI2-2Y-EpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.3125" y="351.5625"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="qqg-Vs-eFk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ldP-b9-HJH" customClass="MasterViewController" customModule="MungGu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ToP-ZX-gz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="LLi-rT-3yr" rowHeight="59" style="IBUITableViewCellStyleDefault" id="GlI-e1-vH7">
                                <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlI-e1-vH7" id="U4p-um-klC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLi-rT-3yr">
                                            <rect key="frame" x="16" y="0.0" width="288" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ldP-b9-HJH" id="c6u-HH-bGg"/>
                            <outlet property="delegate" destination="ldP-b9-HJH" id="i6q-8k-HIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AOT-c1-N93">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1hi-1Q-Wxj"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGW-DV-Qy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.78125" y="-321.09375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4b-Ov-4Ym">
            <objects>
                <navigationController id="WIK-EH-cbE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZoF-W8-VBU">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldP-b9-HJH" kind="relationship" relationship="rootViewController" id="XMk-d2-cWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd4-zV-SUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-321"/>
        </scene>
        <!--My Split View Controller-->
        <scene sceneID="rR4-ck-UAm">
            <objects>
                <splitViewController id="zPX-9C-cG8" customClass="MySplitViewController" customModule="MungGu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WIK-EH-cbE" kind="relationship" relationship="masterViewController" id="Pf2-HH-I32"/>
                        <segue destination="P8U-p4-3eV" kind="relationship" relationship="detailViewController" id="2ba-nz-rn6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDt-96-D82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="1"/>
        </scene>
    </scenes>
</document>
