<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Pw-R1-aQ3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--파일 목록-->
        <scene sceneID="I3u-r9-WlL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ErG-CL-y4s" customClass="FileListViewController" customModule="MungGu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xpz-Oo-Ehg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rbm-vZ-AT7">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-jj-eqm">
                                    <rect key="frame" x="13" y="25" width="742" height="45"/>
                                    <color key="backgroundColor" name="iceBlue"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HOk-jj-eqm" secondAttribute="trailing" constant="13" id="6Nz-g9-TiL"/>
                                <constraint firstAttribute="bottom" secondItem="HOk-jj-eqm" secondAttribute="bottom" constant="55" id="flb-Oi-k6M"/>
                                <constraint firstItem="HOk-jj-eqm" firstAttribute="top" secondItem="Rbm-vZ-AT7" secondAttribute="top" constant="25" id="o2F-pA-6Nn"/>
                                <constraint firstItem="HOk-jj-eqm" firstAttribute="leading" secondItem="Rbm-vZ-AT7" secondAttribute="leading" constant="13" id="vUT-mH-ZWh"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZHP-tL-Tbq">
                            <rect key="frame" x="0.0" y="208" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="backgroundWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="file_table_cell" rowHeight="55" id="l6F-3E-rSo" customClass="FileTableViewCell" customModule="MungGu_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="768" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6F-3E-rSo" id="vrG-J8-yJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파일명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-aR-mAG">
                                            <rect key="frame" x="24" y="18.5" width="720" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO0-M6-Vjx">
                                            <rect key="frame" x="5" y="6" width="4" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="4di-7b-AW0"/>
                                                <constraint firstAttribute="width" constant="4" id="quC-Ze-Anl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="backgroundWhite"/>
                                    <constraints>
                                        <constraint firstItem="rJ0-aR-mAG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vrG-J8-yJ3" secondAttribute="top" id="4fM-f2-bf4"/>
                                        <constraint firstItem="rJ0-aR-mAG" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vrG-J8-yJ3" secondAttribute="bottom" id="7d7-UH-14V"/>
                                        <constraint firstAttribute="bottom" secondItem="qO0-M6-Vjx" secondAttribute="bottom" constant="6" id="IkM-XY-5Sv"/>
                                        <constraint firstItem="rJ0-aR-mAG" firstAttribute="centerY" secondItem="qO0-M6-Vjx" secondAttribute="centerY" id="OlX-5S-z7S"/>
                                        <constraint firstItem="qO0-M6-Vjx" firstAttribute="top" secondItem="vrG-J8-yJ3" secondAttribute="top" constant="6" id="lms-vJ-cow"/>
                                        <constraint firstItem="rJ0-aR-mAG" firstAttribute="leading" secondItem="vrG-J8-yJ3" secondAttribute="leading" constant="24" id="oNB-xN-phk"/>
                                        <constraint firstItem="qO0-M6-Vjx" firstAttribute="leading" secondItem="vrG-J8-yJ3" secondAttribute="leading" constant="5" id="u9z-tO-Sbb"/>
                                        <constraint firstAttribute="trailing" secondItem="rJ0-aR-mAG" secondAttribute="trailing" constant="24" id="yHR-5q-XA9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectedFlagView" destination="qO0-M6-Vjx" id="tSR-nc-Zvz"/>
                                    <outlet property="titleLabel" destination="rJ0-aR-mAG" id="k7D-Tg-f5U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ErG-CL-y4s" id="6mZ-IQ-2og"/>
                            <outlet property="delegate" destination="ErG-CL-y4s" id="ETT-TP-7JQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="파일 목록" largeTitleDisplayMode="always" id="S9b-Td-RO1">
                        <barButtonItem key="rightBarButtonItem" image="iconPlus" id="9za-C1-d7U">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yJq-1E-Ztt" kind="presentation" id="4N1-9x-3IX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filesTableView" destination="xpz-Oo-Ehg" id="zd1-ft-goh"/>
                        <outlet property="textField" destination="HOk-jj-eqm" id="7xw-a9-PaB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNh-ia-a5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-2771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyB-nb-1hy">
            <objects>
                <navigationController id="7Pw-R1-aQ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Hy-PB-mFv">
                        <rect key="frame" x="0.0" y="20" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ErG-CL-y4s" kind="relationship" relationship="rootViewController" id="tLn-rH-jXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pat-RG-SaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-2771"/>
        </scene>
        <!--Document-->
        <scene sceneID="a3o-yl-8ex">
            <objects>
                <viewControllerPlaceholder storyboardName="Document" id="yJq-1E-Ztt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1es-PG-c3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-2772"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconPlus" width="48" height="48"/>
        <namedColor name="backgroundWhite">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iceBlue">
            <color red="0.92941176470588238" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
