<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTZ-UG-8Hd">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="uvk-Ja-OOh">
            <objects>
                <viewController storyboardIdentifier="detailHome" id="YTZ-UG-8Hd" customClass="TestViewController" customModule="MungGu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZ6-EI-VXN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-ap-ahU">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u83-aa-96C" customClass="CommonNavigationView" customModule="MungGu_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="1024" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fy8-U6-ZTK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wko-Eu-XeH">
                                        <rect key="frame" x="0.0" y="74" width="1024" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9fv-32-yOa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wko-Eu-XeH" secondAttribute="trailing" id="Dwi-dO-MP4"/>
                                    <constraint firstItem="wko-Eu-XeH" firstAttribute="leading" secondItem="0Ki-ap-ahU" secondAttribute="leading" id="O8Z-Od-QNi"/>
                                    <constraint firstItem="xvK-YO-wTw" firstAttribute="bottom" secondItem="u83-aa-96C" secondAttribute="bottom" id="QeB-4p-CKo"/>
                                    <constraint firstItem="xvK-YO-wTw" firstAttribute="trailing" secondItem="u83-aa-96C" secondAttribute="trailing" id="WyL-Ed-g8s"/>
                                    <constraint firstItem="u83-aa-96C" firstAttribute="leading" secondItem="xvK-YO-wTw" secondAttribute="leading" id="ejf-8q-nIW"/>
                                    <constraint firstItem="u83-aa-96C" firstAttribute="top" secondItem="xvK-YO-wTw" secondAttribute="top" id="f6I-mk-wja"/>
                                    <constraint firstAttribute="bottom" secondItem="wko-Eu-XeH" secondAttribute="bottom" id="hOU-TE-Pgt"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xvK-YO-wTw"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-Of-irS">
                                <rect key="frame" x="0.0" y="75" width="1024" height="1291"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="out-B6-BHf">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="1291"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftm-lL-IvP" customClass="HighlightingTextView" customModule="MungGu_iOS" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="530" height="1291"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHighlightingActive" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerInsets">
                                                        <real key="value" value="44"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ftm-lL-IvP" firstAttribute="top" secondItem="out-B6-BHf" secondAttribute="top" id="Uhy-tr-oZx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ftm-lL-IvP" secondAttribute="bottom" id="btf-lh-ojP"/>
                                            <constraint firstItem="Ftm-lL-IvP" firstAttribute="leading" secondItem="2aj-XQ-nAj" secondAttribute="leading" constant="40" id="g30-I4-sh3"/>
                                            <constraint firstItem="2aj-XQ-nAj" firstAttribute="trailing" secondItem="Ftm-lL-IvP" secondAttribute="trailing" constant="40" id="tR5-gH-1pl"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="2aj-XQ-nAj"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXz-nh-f2W">
                                        <rect key="frame" x="610" y="0.0" width="414" height="1291"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="52b-Xz-wZW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1291"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-gd-Pee">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziy-kc-UiV">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrI-eB-ZM8">
                                                                        <rect key="frame" x="24" y="0.0" width="7.5" height="55"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역사의 이해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-gS-7GU">
                                                                        <rect key="frame" x="41.5" y="0.0" width="348.5" height="55"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="fWo-gS-7GU" firstAttribute="top" secondItem="ziy-kc-UiV" secondAttribute="top" id="9eI-aa-3PJ"/>
                                                                    <constraint firstItem="GrI-eB-ZM8" firstAttribute="leading" secondItem="ziy-kc-UiV" secondAttribute="leading" constant="24" id="E4U-DF-jvq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fWo-gS-7GU" secondAttribute="trailing" constant="24" id="UHC-v8-vbg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fWo-gS-7GU" secondAttribute="bottom" id="Vdc-57-qpx"/>
                                                                    <constraint firstItem="GrI-eB-ZM8" firstAttribute="top" secondItem="ziy-kc-UiV" secondAttribute="top" id="Yc3-nf-Ouf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GrI-eB-ZM8" secondAttribute="bottom" id="pSc-mS-1tj"/>
                                                                    <constraint firstItem="fWo-gS-7GU" firstAttribute="leading" secondItem="GrI-eB-ZM8" secondAttribute="trailing" constant="10" id="vMA-Km-ZlE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-rU-974">
                                                                <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-4T-7Vx">
                                                                        <rect key="frame" x="24" y="0.0" width="7.5" height="55"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-cB-kea">
                                                                        <rect key="frame" x="41.5" y="10" width="348.5" height="35"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" name="darkBlue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="5Eo-E0-1Bt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uVA-cB-kea" secondAttribute="trailing" constant="24" id="7bq-x4-flr"/>
                                                                    <constraint firstItem="uVA-cB-kea" firstAttribute="leading" secondItem="uD2-4T-7Vx" secondAttribute="trailing" constant="10" id="Bby-TA-Kao"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uD2-4T-7Vx" secondAttribute="bottom" id="PP9-F2-0g1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uVA-cB-kea" secondAttribute="bottom" constant="10" id="XwL-AA-Exm"/>
                                                                    <constraint firstItem="uD2-4T-7Vx" firstAttribute="leading" secondItem="Nqh-rU-974" secondAttribute="leading" constant="24" id="ccM-Ke-Cgw"/>
                                                                    <constraint firstItem="uVA-cB-kea" firstAttribute="top" secondItem="Nqh-rU-974" secondAttribute="top" constant="10" id="quz-PA-cpX"/>
                                                                    <constraint firstItem="uD2-4T-7Vx" firstAttribute="top" secondItem="Nqh-rU-974" secondAttribute="top" id="tDh-r3-q4G"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="hFc-nc-a92"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="APn-g4-vtT">
                                                        <rect key="frame" x="0.0" y="110" width="414" height="1181"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TestViewCell" rowHeight="48" id="zT7-TP-AJb" customClass="TestViewCell" customModule="MungGu_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zT7-TP-AJb" id="6Wv-dd-qoO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정답을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-Es-ZEi">
                                                                            <rect key="frame" x="41.5" y="18" width="348.5" height="11.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" red="0.79215686269999996" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puB-eZ-z72">
                                                                            <rect key="frame" x="24" y="0.0" width="7.5" height="47.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" red="0.80014687776565552" green="0.83109396696090698" blue="0.84706264734268188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-iW-NyZ">
                                                                            <rect key="frame" x="7" y="46.5" width="400" height="1"/>
                                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="U0s-6q-4XP"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.94324541090000003" green="0.9594240785" blue="0.96887964010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZPK-iW-NyZ" firstAttribute="leading" secondItem="6Wv-dd-qoO" secondAttribute="leading" constant="7" id="459-LJ-NKL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="puB-eZ-z72" secondAttribute="bottom" id="4Lv-YP-p9R"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZPK-iW-NyZ" secondAttribute="bottom" id="AO6-FP-QIf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uJ1-Es-ZEi" secondAttribute="trailing" constant="24" id="D2t-Vj-44w"/>
                                                                        <constraint firstItem="puB-eZ-z72" firstAttribute="top" secondItem="6Wv-dd-qoO" secondAttribute="top" id="REg-lq-O0f"/>
                                                                        <constraint firstItem="uJ1-Es-ZEi" firstAttribute="leading" secondItem="puB-eZ-z72" secondAttribute="trailing" constant="10" id="aNU-2l-AGX"/>
                                                                        <constraint firstItem="puB-eZ-z72" firstAttribute="leading" secondItem="6Wv-dd-qoO" secondAttribute="leading" constant="24" id="eoy-al-gdf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZPK-iW-NyZ" secondAttribute="trailing" constant="7" id="gfb-US-hRP"/>
                                                                        <constraint firstItem="uJ1-Es-ZEi" firstAttribute="top" secondItem="6Wv-dd-qoO" secondAttribute="top" constant="18" id="nYk-do-OCL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uJ1-Es-ZEi" secondAttribute="bottom" constant="18" id="olU-t8-Nyw"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="answerLabel" destination="uJ1-Es-ZEi" id="8Bl-dc-sZ5"/>
                                                                    <outlet property="numberLabel" destination="puB-eZ-z72" id="5Jj-T6-EQ3"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4U-A9-HND">
                                                <rect key="frame" x="0.0" y="0.0" width="0.5" height="1291"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="0.5" id="oiu-C5-bry"/>
                                                    <constraint firstAttribute="width" constant="0.5" id="xo2-Ki-5e9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l4U-A9-HND" firstAttribute="top" secondItem="zXz-nh-f2W" secondAttribute="top" id="7yb-bE-PEX"/>
                                            <constraint firstItem="52b-Xz-wZW" firstAttribute="leading" secondItem="zXz-nh-f2W" secondAttribute="leading" id="9Jm-14-paF"/>
                                            <constraint firstItem="52b-Xz-wZW" firstAttribute="top" secondItem="zXz-nh-f2W" secondAttribute="top" id="BEE-jg-nZY"/>
                                            <constraint firstAttribute="bottom" secondItem="l4U-A9-HND" secondAttribute="bottom" id="CQw-55-W03"/>
                                            <constraint firstAttribute="bottom" secondItem="52b-Xz-wZW" secondAttribute="bottom" id="REk-eQ-dzN"/>
                                            <constraint firstAttribute="width" constant="414" id="Rxk-2G-huT"/>
                                            <constraint firstAttribute="trailing" secondItem="52b-Xz-wZW" secondAttribute="trailing" id="XXz-RB-VHQ"/>
                                            <constraint firstItem="l4U-A9-HND" firstAttribute="leading" secondItem="qlz-6D-hki" secondAttribute="leading" id="kZ0-lb-kPD"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="qlz-6D-hki"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i33-Ne-YQ4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-6A-oXb">
                                        <rect key="frame" x="312" y="661.5" width="400.5" height="43"/>
                                        <string key="text">현재 화면을 벗어나시면,  시험 본 히스토리가 삭제됩니다!
신중하게 눌러주세요! </string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-rR-QBY">
                                        <rect key="frame" x="502" y="619.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zGR-rR-QBY" firstAttribute="centerX" secondItem="i33-Ne-YQ4" secondAttribute="centerX" id="EjS-fw-8lV"/>
                                    <constraint firstItem="5m4-6A-oXb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i33-Ne-YQ4" secondAttribute="leading" id="GGB-eQ-UgZ"/>
                                    <constraint firstItem="5m4-6A-oXb" firstAttribute="top" secondItem="zGR-rR-QBY" secondAttribute="bottom" constant="22" id="IQr-kM-FuZ"/>
                                    <constraint firstItem="5m4-6A-oXb" firstAttribute="centerY" secondItem="i33-Ne-YQ4" secondAttribute="centerY" id="KbR-3Q-CkH"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5m4-6A-oXb" secondAttribute="bottom" id="YTZ-JN-him"/>
                                    <constraint firstItem="5m4-6A-oXb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i33-Ne-YQ4" secondAttribute="top" id="lY8-eZ-qLg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5m4-6A-oXb" secondAttribute="trailing" id="vvG-mQ-Dma"/>
                                    <constraint firstItem="5m4-6A-oXb" firstAttribute="centerX" secondItem="i33-Ne-YQ4" secondAttribute="centerX" id="wbo-EZ-kdD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yd6-Of-irS" firstAttribute="top" secondItem="0Ki-ap-ahU" secondAttribute="bottom" id="5Sj-Ic-LeJ"/>
                            <constraint firstItem="i33-Ne-YQ4" firstAttribute="top" secondItem="XZ6-EI-VXN" secondAttribute="top" id="Qic-wj-mRz"/>
                            <constraint firstItem="0Ki-ap-ahU" firstAttribute="leading" secondItem="XZ6-EI-VXN" secondAttribute="leading" id="Sug-bk-ytL"/>
                            <constraint firstItem="yd6-Of-irS" firstAttribute="leading" secondItem="XZ6-EI-VXN" secondAttribute="leading" id="Ve4-gf-bih"/>
                            <constraint firstAttribute="trailing" secondItem="0Ki-ap-ahU" secondAttribute="trailing" id="XsZ-zO-mrO"/>
                            <constraint firstItem="0Ki-ap-ahU" firstAttribute="top" secondItem="XZ6-EI-VXN" secondAttribute="top" id="aqi-hO-C04"/>
                            <constraint firstAttribute="trailing" secondItem="yd6-Of-irS" secondAttribute="trailing" id="d1a-3V-gSi"/>
                            <constraint firstAttribute="bottom" secondItem="yd6-Of-irS" secondAttribute="bottom" id="fN6-kY-jHA"/>
                            <constraint firstItem="i33-Ne-YQ4" firstAttribute="leading" secondItem="XZ6-EI-VXN" secondAttribute="leading" id="if9-B3-ydC"/>
                            <constraint firstAttribute="bottom" secondItem="i33-Ne-YQ4" secondAttribute="bottom" id="xqz-5U-sBM"/>
                            <constraint firstAttribute="trailing" secondItem="i33-Ne-YQ4" secondAttribute="trailing" id="yGd-GH-0H8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QeB-9i-VEB"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="fN6-kY-jHA" id="Kvt-ae-Qwd"/>
                        <outlet property="firstAnswerLabel" destination="fWo-gS-7GU" id="rtg-mC-mr9"/>
                        <outlet property="firstNumberLabel" destination="GrI-eB-ZM8" id="g6h-Mm-SEq"/>
                        <outlet property="loadingView" destination="i33-Ne-YQ4" id="ybz-0L-Ae9"/>
                        <outlet property="navigationView" destination="u83-aa-96C" id="nA7-hF-2fx"/>
                        <outlet property="secondNumberLabel" destination="uD2-4T-7Vx" id="uUW-iN-gmL"/>
                        <outlet property="tableView" destination="APn-g4-vtT" id="emn-w0-bpq"/>
                        <outlet property="textField" destination="uVA-cB-kea" id="WfL-dj-On2"/>
                        <outlet property="textView" destination="Ftm-lL-IvP" id="FNi-vY-Pfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOI-vU-fkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.5390625" y="382.57686676427522"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkBlue">
            <color red="0.16862745098039217" green="0.22352941176470589" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
