<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vF6-1m-nLu">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Detail View Controller-->
        <scene sceneID="aue-bQ-0Sx">
            <objects>
                <viewController storyboardIdentifier="detailHome" id="vF6-1m-nLu" customClass="FileDetailViewController" customModule="MungGu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuI-Z6-ssN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-Yr-UaZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X50-0q-Ryz" customClass="CommonNavigationView" customModule="MungGu_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="768" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="WU5-XU-NRg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X50-0q-Ryz" secondAttribute="bottom" id="NXT-kQ-LJF"/>
                                    <constraint firstItem="X50-0q-Ryz" firstAttribute="top" secondItem="4yU-M3-A2j" secondAttribute="top" id="fkY-hd-bge"/>
                                    <constraint firstItem="X50-0q-Ryz" firstAttribute="leading" secondItem="4yU-M3-A2j" secondAttribute="leading" id="ntN-fT-4qO"/>
                                    <constraint firstItem="4yU-M3-A2j" firstAttribute="trailing" secondItem="X50-0q-Ryz" secondAttribute="trailing" id="q5y-Fk-M5J"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4yU-M3-A2j"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-Gu-Odp">
                                <rect key="frame" x="44" y="942" width="106" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jUv-rO-IAh"/>
                                    <constraint firstAttribute="width" constant="106" id="vp1-6t-CEr"/>
                                </constraints>
                                <state key="normal" title="Button" image="rectangle"/>
                                <connections>
                                    <action selector="didTapTestButton:" destination="vF6-1m-nLu" eventType="touchUpInside" id="Wa0-S3-CKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-ge-X0Y">
                                <rect key="frame" x="676" y="942" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Lff-ua-nIF"/>
                                    <constraint firstAttribute="height" constant="52" id="bcN-rB-XoH"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnEye"/>
                                <state key="selected" image="iconEyeHide"/>
                                <connections>
                                    <action selector="blindText:" destination="vF6-1m-nLu" eventType="touchUpInside" id="v7C-0j-2xS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-NO-yLV" customClass="HighlightingTextView" customModule="MungGu_iOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="105" width="688" height="806"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHighlightingActive" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerInsets">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwe-NO-yLV" firstAttribute="leading" secondItem="K8Z-eJ-us4" secondAttribute="leading" constant="40" id="4IW-IF-pfw"/>
                            <constraint firstItem="3fS-Gu-Odp" firstAttribute="top" secondItem="uwe-NO-yLV" secondAttribute="bottom" constant="31" id="4dR-Ak-vuf"/>
                            <constraint firstItem="3fS-Gu-Odp" firstAttribute="leading" secondItem="K8Z-eJ-us4" secondAttribute="leading" constant="44" id="67W-y2-AUk"/>
                            <constraint firstItem="K8Z-eJ-us4" firstAttribute="bottom" secondItem="uwe-NO-yLV" secondAttribute="bottom" constant="113" id="9mg-WQ-UKj"/>
                            <constraint firstItem="K8Z-eJ-us4" firstAttribute="trailing" secondItem="uwe-NO-yLV" secondAttribute="trailing" constant="40" id="Eob-nT-Pvq"/>
                            <constraint firstItem="qP3-ge-X0Y" firstAttribute="top" secondItem="uwe-NO-yLV" secondAttribute="bottom" constant="31" id="Jp8-Pg-eDc"/>
                            <constraint firstAttribute="trailing" secondItem="ac9-Yr-UaZ" secondAttribute="trailing" id="Qxv-ug-hhO"/>
                            <constraint firstItem="K8Z-eJ-us4" firstAttribute="bottom" secondItem="qP3-ge-X0Y" secondAttribute="bottom" constant="30" id="hxA-HL-U75"/>
                            <constraint firstItem="K8Z-eJ-us4" firstAttribute="trailing" secondItem="qP3-ge-X0Y" secondAttribute="trailing" constant="40" id="lf4-jZ-NDs"/>
                            <constraint firstItem="ac9-Yr-UaZ" firstAttribute="leading" secondItem="K8Z-eJ-us4" secondAttribute="leading" id="oVp-nM-9Ca"/>
                            <constraint firstItem="uwe-NO-yLV" firstAttribute="top" secondItem="ac9-Yr-UaZ" secondAttribute="bottom" constant="30" id="uaF-UW-eFf"/>
                            <constraint firstItem="ac9-Yr-UaZ" firstAttribute="top" secondItem="GuI-Z6-ssN" secondAttribute="top" id="y11-xE-huH"/>
                            <constraint firstItem="K8Z-eJ-us4" firstAttribute="bottom" secondItem="3fS-Gu-Odp" secondAttribute="bottom" constant="30" id="zQI-Xl-4RX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8Z-eJ-us4"/>
                    </view>
                    <connections>
                        <outlet property="eyeButton" destination="qP3-ge-X0Y" id="KNm-KO-Kfg"/>
                        <outlet property="navigationView" destination="X50-0q-Ryz" id="osX-Qk-h9e"/>
                        <outlet property="textView" destination="uwe-NO-yLV" id="swo-3m-g8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEY-GJ-tPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnEye" width="52" height="52"/>
        <image name="iconEyeHide" width="52" height="52"/>
        <image name="rectangle" width="106" height="52"/>
    </resources>
</document>
